SECRET_KEY=type_your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432


# API Keys
EXCHANGE_RATE_API_KEY=type_your_exchange_rate_api_key_here